<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Pizza</title>
</head>
<body>

    <h1 class="test">Pizza</h1>
    <h1 class="test2">Pizza23</h1>
    
</body>
</html> 